+---------------------------------------------------------------------------------------------------+
       Usuario               Aplicacion                Accion                     Fecha y Hora
+---------------------------------------------------------------------------------------------------+
  	Gus			2001			LOG			2024-5-29 10:38:17
  	Gus			2002			ENTRE			2024-5-29 10:38:24
  	Gus			2003			CLIENTEPI			2024-5-29 10:38:25
  	Gus			2003			CLIENTEPI			2024-5-29 10:38:55
  	Gus			2004			CLIENTEPD			2024-5-29 10:39:29
  	Gus			2004			CLIENTEPD			2024-5-29 10:39:37
  	Gus			2005			CLIENTEPM			2024-5-29 10:39:45
  	Gus			2004			CLIENTEPD			2024-5-29 10:40:39
  	Gus			2006			CLIENTEPB			2024-5-29 10:41:0
  	Gus			2004			CLIENTEPD			2024-5-29 10:41:7
  	Gus			2002			ENTRE			2024-5-29 10:42:28
  	Gus			2004			CLIENTEPD			2024-5-29 10:42:30
  	Gus			2000			BIT			2024-5-29 10:46:9
